al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00966A ._BodySpr
al 00966F ._BodySpr1
al 009674 ._BodySpr2
al 009679 ._BodySpr3
al 00967E ._BodySpr4
al 009683 ._BodySpr5
al 000311 ._Food
al 009688 ._FoodSpr
al 00030B ._Player
al 009665 ._PlayerHeadSpr
al 000317 ._Segment0
al 00031D ._Segment1
al 000323 ._Segment2
al 000329 ._Segment3
al 00032F ._Segment4
al 000335 ._Segment5
al 00033B ._Segment6
al 000341 ._Segment7
al 000347 ._Segment8
al 00034D ._Segment9
al 000353 ._SegmentA
al 000359 ._SegmentB
al 00035F ._SegmentC
al 000365 ._SegmentD
al 00036B ._SegmentE
al 000371 ._SegmentF
al 000377 .__BSS_LOAD__
al 000377 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086D3 .__CODE_LOAD__
al 0086D3 .__CODE_RUN__
al 000F92 .__CODE_SIZE__
al 0096BC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000077 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000377 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009665 .__RODATA_LOAD__
al 009665 .__RODATA_RUN__
al 000057 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006D3 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000058 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008810 ._add_scroll_y
al 008409 ._bank_bg
al 0083F9 ._bank_spr
al 0089BB ._buffer_1_mt
al 008898 ._buffer_4_mt
al 00875D ._check_collision
al 008743 ._clear_vram_buffer
al 00003D ._collidewithself
al 000037 ._collision
al 008A12 ._color_emphasis
al 0085F9 ._delay
al 00908D ._draw_sprites
al 008000 ._exit
al 008501 ._flush_vram_update
al 008505 ._flush_vram_update_nmi
al 0094FF ._food_has_been_eaten
al 00003A ._foodeaten
al 009528 ._game_over
al 00886D ._get_at_addr
al 008754 ._get_frame_count
al 00874D ._get_pad_new
al 008846 ._get_ppu_addr
al 008A6B ._gray_line
al 009529 ._main
al 008597 ._memcpy
al 0085CA ._memfill
al 009455 ._movement
al 000038 ._movex
al 000039 ._movey
al 0086DF ._multi_vram_buffer_horz
al 008716 ._multi_vram_buffer_vert
al 008B95 ._music_pause
al 008B28 ._music_play
al 008AEA ._music_stop
al 0082A3 ._oam_clear
al 008339 ._oam_hide_rest
al 0082EF ._oam_meta_spr
al 0082B1 ._oam_size
al 0082C3 ._oam_spr
al 008725 ._one_vram_buffer
al 000035 ._pad1
al 000036 ._pad2
al 00847D ._pad_poll
al 0084C6 ._pad_state
al 0084BB ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087BD ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00969C ._palette_bg
al 0096AC ._palette_sp
al 009693 ._postext
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008346 ._ppu_wait_frame
al 00835B ._ppu_wait_nmi
al 0084EB ._rand16
al 0084E0 ._rand8
al 009502 ._rand_pos_grid_hander
al 00003B ._randgridx
al 00003C ._randgridy
al 00847C ._sample_play
al 00839D ._scroll
al 008A8D ._seed_rng
al 00888E ._set_data_pointer
al 008893 ._set_mt_pointer
al 008759 ._set_music_speed
al 0084F3 ._set_rand
al 0087EF ._set_scroll_x
al 0087FF ._set_scroll_y
al 0086D3 ._set_vram_buffer
al 0084F8 ._set_vram_update
al 00846B ._sfx_play
al 0083D0 ._split
al 00002F ._sprbdyid0
al 000030 ._sprbdyid1
al 000031 ._sprbdyid2
al 000032 ._sprbdyid3
al 000033 ._sprbdyid4
al 000034 ._sprbdyid5
al 00002E ._sprid
al 008828 ._sub_scroll_y
al 0094C5 ._test_collision
al 00968D ._text
al 000300 ._time
al 000301 ._trail
al 008556 ._vram_adr
al 008561 ._vram_fill
al 008583 ._vram_inc
al 00855D ._vram_put
al 00841A ._vram_read
al 008366 ._vram_unrle
al 008444 ._vram_write
al 008A1F ._xy_split
al 0095A8 .aslax3
al 0095B6 .copydata
al 0095E3 .decsp3
al 0095F8 .incsp2
al 009606 .popa
al 0095F0 .popax
al 000046 .ptr1
al 000048 .ptr2
al 00004A .ptr3
al 00004C .ptr4
al 009628 .push0
al 009616 .pusha
al 00962A .pusha0
al 009612 .pusha0sp
al 00962C .pushax
al 009614 .pushaysp
al 000052 .regbank
al 000042 .regsave
al 0095A8 .shlax3
al 00003E .sp
al 000040 .sreg
al 00004E .tmp1
al 00004F .tmp2
al 000050 .tmp3
al 000051 .tmp4
al 009642 .zerobss
